@font-face
    font-family: 'Akira Expanded'
    src: url('../../assets/fonts/Akira Expanded.otf') format('opentype')

@font-face
    font-family: 'Summer Dream Sans'
    src: url('../../assets/fonts/Summer Dream Sans.ttf') format('truetype')

@font-face
    font-family: 'Mont Extra Light'
    src: url('../../assets/fonts/Mont Extra Light.otf') format('opentype')

@font-face
    font-family: 'Mont Heavy'
    src: url('../../assets/fonts/Mont Heavy.otf') format('opentype')

@font-face
    font-family: 'Nexa Heavy'
    src: url('../../assets/fonts/Nexa Heavy.ttf') format('truetype')
