@import '../../styles/main'

.about
    h1
        min-width: 100vw
        background-color: $color-tertiary
        color: $color-quaternary
        font-family: 'Summer Dream Sans'
        font-size: 2rem
