.overlay
    position: absolute
    top: 0
    left: 0
    min-width: 100vw
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: left
    padding-left: 10%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.589) 0%, rgba(0, 0, 0, 0.226) 35%, rgba(0,0,0,0) 100%)
