.hero
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 100vw
    min-height: 100vh
    overflow: hidden

    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
